faces=top
tiles=0-6
method=random
matchTiles=grass_block_top
biomes=taiga taiga_hills taiga_mountains giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga giant_tree_taiga_hills snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra