faces=top
tiles=20-26
method=random
matchTiles=grass_block_top
biomes=badlands badlands_plateau desert desert_hills desert_lakes eroded_badlands savanna savanna_plateau shattered_savanna shattered_savanna_plateau wooded_badlands_plateau 