matchTiles=white_concrete light_blue_concrete pink_concrete yellow_concrete red_concrete orange_concrete blue_concrete lime_concrete green_concrete light_gray_concrete gray_concrete magenta_concrete cyan_concrete black_concrete purple_concrete brown_concrete
faces=top
method=fixed
tiles=6