
X: 1
T: from C:\Users\manu3\Desktop\The Last of Us Theme - Guitar.mid
M: 4/4
L: 1/8
Q:1/4=121
% Last note suggests Dorian mode tune
K:D % 2 sharps
V:1
%%clef treble
%%MIDI program 24
[G,E,,]/2z/2B,/2z/2 E/2z/2G,/2z/2 B,/2z/2E/2z/2 G,/2z/2B,/2z/2| \
E/2z/2G,/2z/2 B,/2z/2E/2z/2 G,/2z/2B,/2z/2 E/2z/2G,/2z/2| \
B,/2z/2E/2z/2 E/2z2z/2[GE,,]/2z/2 G,/2z/2B,/2z/2| \
E/2z/2G,/2z/2 B,/2z/2A/2z/2 G,/2z/2B,/2z/2 F/2z/2G,/2z/2|
B,/2z/2G/2z/2 G,/2z/2B,/2z/2 G/2z/2G,/2z/2 B,/2z/2G/2z/2| \
G,/2z/2B,/2z/2 G/2z/2G,/2z/2 B,/2z/2[GE,,]/2z/2 G,/2z/2B,/2z/2| \
E/2z/2G,/2z/2 B,/2z/2A/2z/2 G,/2z/2B,/2z/2 F/2z/2G,/2z/2| \
B,/2z/2[BE,,]/2z/2 G,/2z/2B,/2z/2 B/2z/2G,/2z/2 B,/2z/2B/2z/2|
G,/2z/2B,/2z/2 B/2z[GE,,]/2 A/2G/2G,/2z/2 B,/2z/2E/2z/2| \
G,/2z/2B,/2z/2 A/2z/2G,/2z/2 B,/2z/2F/2z/2 G,/2z/2B,/2z/2| \
G/2z/2G,/2z/2 B,/2z/2G/2z/2 G,/2z/2B,/2z/2 G/2z/2G,/2z/2| \
B,/2z/2G/2z/2 G,/2z/2B,/2z/2 ^A/2z/2G,/2z/2 B,/2z/2=A/2z/2|
G,/2z/2B,/2z/2 [GE,,]/2A/2G/2G,/2 z/2B,/2z/2E/2 z/2G,/2z/2D/2| \
z/2E/2z3/2E/2z/2G,/2 z/2A,/2z/2E/2 z/2G,/2z/2A,/2| \
z/2E/2z/2E,,/2 G,,/2E,/2G,/2B,/2 E/2z3[E,G,,E,,]/2| \
z/2[E,G,,E,,]/2z/2[E,G,,E,,]/2 z/2[E,G,,E,,]/2z/2[E,G,,E,,]/2 z/2[E,G,,E,,]/2z B/2z/2G/2z/2|
E/2z/2E,/2d/2 z/2E/2z/2G/2 z/2d/2z/2E/2 z/2G/2z/2[dd]/2| \
z/2E/2z/2G/2 z/2d/2z [cG,]/2z/2E/2z/2 A/2z/2c/2z/2| \
E/2z/2A/2z/2 c/2z/2E/2z/2 A/2z/2c/2z/2 E/2z/2A/2z/2| \
[=cG,]/2z/2E/2z/2 A/2z/2c/2z/2 E/2z/2A/2z/2 c/2z/2E/2z/2|
A/2z/2=c/2z/2 E/2z/2A/2z/2 [BF,]/2z/2E/2z/2 G/2z/2B/2z/2| \
E/2z/2G/2z/2 B/2z/2E/2z/2 G/2z/2B/2z/2 G/2z/2E/2z/2| \
[dE,]/2z/2E/2z/2 G/2z/2d/2z/2 E/2z/2G/2z/2 [dd]/2z/2E/2z/2| \
G/2z/2e/2zG,/2c/2z/2 E/2z/2A/2z/2 c/2z/2E/2z/2|
A/2z/2c/2z/2 E/2z/2A/2z/2 c/2z/2E/2z/2 A/2z/2[=cG,]/2z/2| \
E/2z/2A/2z/2 =c/2z/2E/2z/2 A/2z/2c/2z/2 E/2z/2A/2z/2| \
=c/2z/2E/2z/2 A/2z/2[BF,]/2z/2 E/2z/2G/2z/2 B/2z/2E/2z/2| \
G/2z/2B/2z/2 E/2z/2G/2z/2 B/2z/2G/2z/2 E/2z/2[AG,]/2z/2|
E/2z/2A/2z/2 A/2z/2E/2z/2 A/2z/2A/2z2z/2| \
B/2z3/2 A/2z3/2 [CG,]/2zA/2 z/2C/2z/2E/2| \
z/2A/2z/2C/2 z/2E/2z/2A/2 z2 [GG,]/2z3/2| \
zF/2z3/2A,/2z/2 B,/2z/2E/2z2z/2|
D/2z3[FG,]/2 z4| \
zE,/2G,/2 E/2

