method=overlay_repeat
tiles=0-16
connect=block
connectTiles=grass_block_top_0 grass_block_top_1 grass_block_top_2 grass_block_top_3 grass_block_top_4 grass_block_top_5 grass_block_top_6
matchBlocks=minecraft:stone
tintIndex=0
tintBlock=grass_block
layer=cutout
