# Configuration file

##########################################################################################################
# resource generation
#--------------------------------------------------------------------------------------------------------#
# Modify anything related to resource generation.
##########################################################################################################

"resource generation" {
    #  [range: 1 ~ 100, default: 7]
    I:"Copper Ore Max Blocks Per Vein"=7

    #  [range: 0 ~ 256, default: 73]
    I:"Copper Ore Max Spawn Height"=73

    #  [range: 1 ~ 100, default: 12]
    I:"Copper Ore Max Veins Per Chunk"=12

    #  [range: 0 ~ 256, default: 30]
    I:"Copper Ore Min Spawn Height"=30

    #  [range: 1 ~ 100, default: 3]
    I:"Crystallite Ore Max Blocks Per Vein"=3

    #  [range: 0 ~ 256, default: 60]
    I:"Crystallite Ore Max Spawn Height"=60

    #  [range: 1 ~ 100, default: 11]
    I:"Crystallite Ore Max Veins Per Chunk"=11

    #  [range: 0 ~ 255, default: 0]
    I:"Crystallite Ore Min Spawn Height"=0

    #  [range: 1 ~ 100, default: 16]
    I:"Dolomite Max Blocks Per Vein"=16

    #  [range: 0 ~ 256, default: 182]
    I:"Dolomite Max Spawn Height"=182

    #  [range: 1 ~ 100, default: 8]
    I:"Dolomite Max Veins Per Chunk"=8

    #  [range: 0 ~ 256, default: 42]
    I:"Dolomite Min Spawn Height"=42

    #  [range: 1 ~ 100, default: 15]
    I:"Feldspar Max Blocks Per Vein"=15

    #  [range: 0 ~ 256, default: 143]
    I:"Feldspar Max Spawn Height"=143

    #  [range: 1 ~ 100, default: 8]
    I:"Feldspar Max Veins Per Chunk"=8

    #  [range: 0 ~ 256, default: 33]
    I:"Feldspar Min Spawn Height"=33

    #  [range: 1 ~ 100, default: 12]
    I:"Gypsum Max Blocks Per Vein"=12

    #  [range: 0 ~ 256, default: 124]
    I:"Gypsum Max Spawn Height"=124

    #  [range: 1 ~ 100, default: 7]
    I:"Gypsum Max Veins Per Chunk"=7

    #  [range: 0 ~ 256, default: 14]
    I:"Gypsum Min Spawn Height"=14

    #  [range: 1 ~ 100, default: 5]
    I:"Platinum Ore Max Blocks Per Vein"=5

    #  [range: 0 ~ 256, default: 146]
    I:"Platinum Ore Max Spawn Height"=146

    #  [range: 1 ~ 100, default: 8]
    I:"Platinum Ore Max Veins Per Chunk"=8

    #  [range: 0 ~ 256, default: 5]
    I:"Platinum Ore Min Spawn Height"=5

    #  [range: 1 ~ 100, default: 6]
    I:"Salt Ore Max Blocks Per Vein"=6

    #  [range: 0 ~ 256, default: 145]
    I:"Salt Ore Max Spawn Height"=145

    #  [range: 1 ~ 100, default: 10]
    I:"Salt Ore Max Veins Per Chunk"=10

    #  [range: 0 ~ 256, default: 42]
    I:"Salt Ore Min Spawn Height"=42

    #  [range: 1 ~ 100, default: 7]
    I:"Silver Ore Max Blocks Per Vein"=7

    #  [range: 0 ~ 256, default: 54]
    I:"Silver Ore Max Spawn Height"=54

    #  [range: 1 ~ 100, default: 13]
    I:"Silver Ore Max Veins Per Chunk"=13

    #  [range: 0 ~ 256, default: 18]
    I:"Silver Ore Min Spawn Height"=18

    #  [range: 1 ~ 100, default: 7]
    I:"Tin Ore Max Blocks Per Vein"=7

    #  [range: 0 ~ 256, default: 102]
    I:"Tin Ore Max Spawn Height"=102

    #  [range: 1 ~ 100, default: 14]
    I:"Tin Ore Max Veins Per Chunk"=14

    #  [range: 0 ~ 256, default: 34]
    I:"Tin Ore Min Spawn Height"=34
}


