{
	"credit": "Made with Blockbench",
	"texture": "chopper.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -20, 0],
			"boxes": [
				{"coordinates": [-6, 12, -10, 12, 11, 20], "textureOffset": [0, 0]},
				{"coordinates": [-3, 15, 10, 6, 6, 20], "textureOffset": [0, 31]},
				{"coordinates": [-4, 13, -17, 8, 7, 13], "textureOffset": [56, 32]},
				{"coordinates": [-1, 22.5, -0.5, 2, 6, 2], "textureOffset": [0, 31]},
				{"coordinates": [-1, 21, 25, 2, 6, 5], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 29.5, 0.5],
					"boxes": [
						{"coordinates": [-2, -1, -2, 4, 2, 4], "textureOffset": [0, 11]},
						{"coordinates": [-1, -0.5, -21.5, 2, 1, 20], "textureOffset": [44, 11]},
						{"coordinates": [-1, -0.5, 1.5, 2, 1, 20], "textureOffset": [32, 37]},
						{"coordinates": [-20, -0.5, -1, 18, 1, 2], "textureOffset": [44, 3]},
						{"coordinates": [2, -0.5, -1, 18, 1, 2], "textureOffset": [44, 0]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 18.5, -11.5],
					"rotate": [-45, 0, 0],
					"boxes": [
						{"coordinates": [-3, -2.5, -2.5, 6, 5, 7], "textureOffset": [0, 57]}
					]
				}
			],
			"animations": [
				{
					"varb.checkR": "true",
					"bone2.ry": "sin(var.counter + 0.1 * time * 15)"
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [-3.7, -13, 5]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [1.3, -13, 5]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [6.3, -13, 5]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [-6.3, -13, 0]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-1.3, -13, 0]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [3.7, -13, 0]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [-3.7, -13, -5]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [1.3, -13, -5]
		},
		{
			"part": "tentacle9",
			"id": "tentacle9",
			"invertAxis": "xy",
			"translate": [6.3, -13, -5]
		}
	]
}