{
	"credit": "Made with Blockbench",
	"texture": "ghast.png",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -20, 0],
			"boxes": [
				{"coordinates": [-6, 12, -10, 12, 11, 20], "textureOffset": [0, 34]},
				{"coordinates": [-3, 15, 10, 6, 6, 20], "textureOffset": [44, 45]},
				{"coordinates": [-4, 13, -17, 8, 7, 13], "textureOffset": [0, 65]},
				{"coordinates": [-1, 22.5, -0.5, 2, 6, 2], "textureOffset": [0, 11]},
				{"coordinates": [-17, 28.5, -16.5, 34, 0, 34], "textureOffset": [0, 0]},
				{"coordinates": [-1, 21, 25, 2, 6, 5], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"varb.checkR": "true",
					"bone2.ry": "sin(var.counter + 0.1 * time * 15)"
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [-3.7, -13, 5]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [1.3, -13, 5]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [6.3, -13, 5]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [-6.3, -13, 0]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-1.3, -13, 0]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [3.7, -13, 0]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [-3.7, -13, -5]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [1.3, -13, -5]
		},
		{
			"part": "tentacle9",
			"id": "tentacle9",
			"invertAxis": "xy",
			"translate": [6.3, -13, -5]
		}
	]
}