method=overlay
tiles=0-16
connectBlocks=grass_block
faces=top
matchBlocks=stone minecraft:diorite minecraft:andesite minecraft:granite minecraft:grass_block minecraft:dirt minecraft:coarse_dirt minecraft:clay minecraft:cobblestone minecraft:mossy_cobblestone minecraft:sand minecraft:red_sand minecraft:gravel minecraft:stone_bricks minecraft:cracked_stone_bricks minecraft:mossy_stone_bricks minecraft:grass_path minecraft:farmland minecraft:polished_diorite minecraft:polished_andesite minecraft:polished_granite minecraft:emerald_block
tintIndex=0
tintBlock=grass_block
layer=cutout


#minecraft:stone