faces=top
tiles=10-16
method=random
matchTiles=grass_block_top
biomes=bamboo_jungle bamboo_jungle_hills basalt_deltas beach birch_forest birch_forest_hills cold_ocean crimson_forest dark_forest dark_forest_hills deep_cold_ocean deep_frozen_ocean deep_lukewarm_ocean deep_ocean deep_warm_ocean end_barrens end_highlands end_midlands flower_forest forest frozen_ocean frozen_river giant_spruce_taiga_hills gravelly_mountains ice_spikes jungle jungle_edge jungle_hills lukewarm_ocean modified_badlands_plateau modified_gravelly_mountains modified_jungle modified_jungle_edge modified_wooded_badlands_plateau mountain_edge mountains mushroom_field_shore mushroom_fields nether_wastes ocean plains river small_end_islands snowy_beach snowy_mountains soul_sand_valley stone_shore sunflower_plains swamp swamp_hills tall_birch_forest tall_birch_hills the_end the_void warm_ocean warped_forest wooded_hills wooded_mountains
