Bravo Company Radio Log 2
Unknown     
START OF BRAVO COMPANY RADIO LOG 2/2, 2007-07-13

2007-07-13-1750:
Sierra Two Two, this is Sierra Two Four, come in. Over.

2007-07-13-1807:
Sierra Two Two, status report. Over. 
~py Sierra Two Four, we are cur-ly pinned down. The sick have started a riot~

2007-07-13-1812:
Sierra Two Four to Sierra One One, send-
~Sierra Command, come in. Sierra do you read. HQ to ------, come in, over~
Belay last One One, standby. This is Captain Oslo, go ahead HQ. 
~Sierra Command, abandon mission. You are to pull back to the second cordon and establish a quarintine zone. Shoot all infected on site. Ov-~
What? I don't think I heard you right, repeat last HQ. Over.
~-erra Two Four, establish quarintine at the second cordon. Infected- -dangerous. Shoot on site. Over and out~
What do you mean? You want us to shoot civilians?! What the fuck is this? Who gave the order? HQ? Come in HQ. HQ do you read. Goda-

2007-07-13-1815:
-Come in Two Four, come in- -One One, we are stretched too thin. The sick are attacking civilians and national guard members, we are out of non lethals, what d- -over.
~Copy One One, hang on a sec-~

2007-07-13-1816:
Blackhat Three Three, come in Sierra Two Four. We've lost contact with our commander. No branches responding. Do you have intel? Over.
~Hold on One One. This is Two Four, we do not have contact with Blackhat command. Blackhat Three Three move to-~

2007-07-13-1818:
-eed reinforcements! They're all dead. It's a fuc-
~Standby Blackhat Three Three. Who is this? What is your callsign? Doesn't anyone here know how to use a damn radio!~ 
~One One to Two Four, we really need an answer right now! Over!~ 
~All units, this is Foxhound Command, be advised anyone not at the second cordon by twenty hundred hours will be considered infected and hostile. Over and out~
~What the hell was that? What is the army doing here? Uh, Two Two over~ 
~his is Sierra One One, we are ---- back! Unable to-~

2007-07-13-1828: 
Damn it, stay off the line Two Two. Three Thr- What? I don't know, take care of it! I'm on the damn radio! -Uh... Shit! Alright, all units pull back. Abandon mission, new orders are to set up a quarintine zone at the second cordon. Shoot all infected on site. Over.
~Uh, this is Sierra Two Two, are you ordering us to shoot civilians sir? Over...~
~Two Four? Come in Two Four, over~

2007-07-13-1848:
-ucking hell, keep shooting! This is Sierra Two Four to all units in the area, Sierra Command to all units in the area; Infected are hostile and extremely dangerous. This is now an active combat zone, shoot all infected on site. Avoid hitting uninfected civilians and make your way to the second cordon. Maintain radio silence unless critical, will regroup when able. Over and out.

2007-07-13-2058:
This is Sierra Two Four, all units come in. Is anyone there? Over. 

§l2007-07-13-2118:§r Sierra Two Four to all National Guard units in the area, come in. Over. 

2007-07-14-0100:
Sierra Two Two to Two Four, we've made it to the east cordon. Status? Over. 

2007-07-14-0108:
Copy Two Two, we're alive. Well barely. The remains of One One and Blackhat Three Three are with us at the north cordon. The army has set up a blockade here and they're telling us to shoot all civilians that approach. Over. 
~Copy, same here. What the hell is this? It's like rabies on steroids~ 
~Oh, sorry, over~
I don't know. For now just follow Foxhound command. Over and out.

2007-07-14-0900:
Sierra Two Four to Foxhound One Five, we are almost out of ammo. What's the situation over there? How long are we supposed to keep this up? Over. 
~Unknown Two Four, Foxhound command has gone silent. Integrity of the south cordon may be compromised. Over~

2007-07-14-0915:
Sierra Two Two, come in. Status report, over.

2007-07-14-0921:
Sierra Command to Sierra Two Two, come in, over. 

2007-07-14-0937:
Foxhound One Five, this is Sierra Two Four. Captain of Foxhound One Six is KIA. I am assuming command of One Six. We are being pushed back by the infected, what are your orders? Over! 
~Fall bac----- to the third cordon. Second cordon has fallen. All units ------. Over~

2007-07-14-1031:
-old fire! Hold your fire! This is Sierra Two Four, all soldiers at the third cordon, hold your fucking fire! You're shooting at friendlies!

2007-07-14-1049:
HQ, come in HQ! Why the hell are forces at the third cordon shooting at us? Pull your heads out of your asses and tell them to stop!

2007-07-14-1056:
Forces at the third cordon, come in! I know you can hear me you cunts! HQ come in, what the hell is going on? Are you hanging us out to dry? I have troops from three different companies here! None of us are infected! 

2007-07-14-1119:
Sierra Two Four to all members of Sierra, Foxhound, and Blackhat; an unknown regiment of soldiers stationed at the third cordon is firing on friendlies. Do not approach, I repeat, do not approach. I am taking field command of all survivors still within the quarintine zone. If you're alive, make your way to the Nalova National Park until I figure out what the hell is going on... Over.
~Copy Two Four, Foxhound One Five enroute, over~
~Sierra Two Two, wilco. I've only got Samir, Sasha, and Volodsov left with me. We'll make it if we can. Over~ 
~Blackhat -----k--. Over~

2007-07-14-1301:
Is it on the secure channel? Ok good. I'm probably going to lose my head for this. Oh shit my mic is hot- Ahem, I don't know how many are on this band, but listen carefully. This is Saber Six of the UEA-AF. To all surviving personel inside Nalova, find shelter immediately. The higher ups are sealing off the city, and we've been ordered to offer air support to keep back the infected to give them time. 

2007-07-14-1308:
Hello? Saber Six can you hear me? What's going on out there? Can- shit. -it must be one way- Ya I know. Alright everyo-

2007-07-14-1318:
This is Saber Six repeating last. All surviving personel in Nalova need to take cover immediately. You've been designated colateral damage. ETA to drop is eight minutes. Danger close. I repeat, danger close... Good luck. 

END OF LOG 2/2

   
