Bravo Company Radio Log
Unknown
START OF BRAVO COMPANY RADIO LOG 1/2, 2007-07-13

2007-07-13-0640: 
Sierra Two Four to all Bravo team, move to position Oscar Mike three. Same procedure as yesterday. Make sure you double check all civilians for infection. Over. 
~Copy two four~
~Copy~
~You got it~

2007-07-13-0721: 
Sierra Two Four come in, this is Sierra Two Three. Where the hell is the rest of the guard? There's too many damn people and we're short handed. Over. 
~Copy Sierra Two Three, just hang in there. They should be here soon, over~

2007-07-13-0748: 
Damn it, our XO got bit by one of these psychos. We don't have a commanding officer left over here two four, please advise. 
~This is Sierra Two Four, what is your call sign? Over~
Oh shit, uh, it's Sierra One Five. We're at the west side past the court house. Uh over.
~Copy Sierra One Five, continue operation protocol. We'll send someone over from Charlie company once the Vyadan guard gets here, over~

2007-07-13-0815: 
Sierra Two Four to all Bravo company, be advised, the sick are becoming increasingly agitated and aggressive. Excersize caution and make sure any exposed military personel are also treated according to protocol. Over.

2007-07-13-0849: 
Sierra Two Two, complete here, moving to Fifth Street. Over.

2007-07-13-0950: 
Sierra Two Three, moving to position Echo. Over.
~Sierra Two Three, pick up the pace you're falling behind. Two Four over~
Ya I know damn it, the crowd here is huge... Over.

2007-07-13-1115: 
Blackhat Three Six to Sierra Two Four, what's the situation? Deploying north of Basna Ave. Over. 
~Charlie Company, late as always. One Five could use some help at the courthouse. Their XO got exposed, over~
Kindly screw yourself, Oslo, the traffic was bad. I'll send Three Five. We're taking the south side of the city. Over and out.

2007-07-13-1324: 
Blackhat Three Six, come in. Blackhat Three Six, this is Three Two, come in! We got a situation here with the civilians. Requesting riot assist, over.

2007-07-13-1330: 
Blackhat Three Six, come in damn it!

2007-07-13-1349: 
Blackhat Three Two, didn't catch that. Repeat, over.

2007-07-13-1358: 
Sierra Two Four moving to Oscar November. 

2007-07-13-1408: 
Any Sierras in the area of the downtown mall, requesting a radio check of Blackhat Three Two. They've dropped comms. Over.
~Copy that, Sierra One One will send a runner, over~

2007-07-13-1434: 
Sierra Two Three to Sierra Two Four. Some of the infected are going crazy and attacking civilians. Zachri shot one of them, please advise. Over. 

2007-07-13-1447: 
This is Sierra One One, who called in that radio check? Our runner is reporting a riot of some kind. Blackhat Three Two is MIA with eight KIA. Over. 

2007-07-13-1455: 
This is Sierra Two Four, what the fuck is going on over there Two three? I'm sending some people over to you One One. Over. 

2007-07-13-1458: 
Blackhat Three Six on the way to Three Two with riot, over. 

2007-07-13-1522: 
Two Four com-----. -----our come in! This is Two Three, the civilians -----
~Two Three, radio discipline, you're jumping the line. Repeat, over~

2007-07-13-1524:
The infected are fuc---- We need back---- here now.
~Two Three, repeat last, over~

2007-07-13-1540: 
Blackhat Three Six, we need backup at ------- requesting reinforcements from Sierra Two Four. Over. 

2007-07-13-1551: 
Negative Blackhat, we don't have the men to spare. Repeat position, over. Two Three, repeat last, over!

2007-07-13-1609: 
Mayday mayday mayday, Spike Two going dow--

2007-07-13-1610: 
What? Who was that? All Sierras come in. Anyone got eyes on Spike Two. Over!
~This is Blackhat Three Six, an evac helo just went down. We need-~

2007-07-13-1612: 
Blackhat Three Six, repeat last. Blackhat Three Six come in. What the hell is going on damn it! 

2007-07-13-1658: 
Sierra Two Two, this is Captain Oslo from Two Four, I am ordering you to stop all tasks and make your way to the site of the downed helo and last known location of Sierra Two Three. Evaluate states of Sierra Two Three, and Blackhat Three Six and Three Two. Over.
~Uh Two Four, we have our hands full here. If we abandon our position-~
Damn it I don't care! One One can take up the slack! Over!
~Copy Two Four. Moving out, over~

END OF LOG 1/2 
     
