#reloadable

//?Mark beggining of script.
print("MCSmeltingRemoval starting!");  


//#========================================Furnace Recipes:========================================


furnace.remove(<minecraft:glass>);
furnace.remove(<minecraft:coal:1>);
furnace.remove(<minecraft:gunpowder>);
furnace.remove(<minecraft:bread>);
furnace.remove(<minecraft:emerald>);
furnace.remove(<minecraft:diamond>);
furnace.remove(<minecraft:coal>);
furnace.remove(<minecraft:iron_ingot>);
furnace.remove(<minecraft:gold_ingot>);
furnace.remove(<minecraft:rabbit_stew>);


//?======Mark end of this script. 
print("MCSmeltingRemoval finished!"); 