# Configuration file

general {
    B:debugDisplay=false
    B:enabled=true
}


ui_background {
    B:uiBackground=true

    vanilla {
        B:anvil=false
        B:beacon=false
        B:brewing=false
        B:chest=false
        B:crafting=false
        B:creative=false
        B:dispenser=false
        B:enchantment=false
        B:furnace=false
        B:hopper=false
        B:inventory=false
        B:shulker=false
        B:villager=false
    }

    seenscreens {
        B:betterquesting.client.gui2.GuiHome=true
        B:betterquesting.client.gui2.GuiQuest=true
        B:betterquesting.client.gui2.GuiQuestLines=true
        B:betterquesting.client.gui2.GuiThemes=true
        B:betterquesting.client.gui2.editors.GuiPrerequisiteEditor=true
        B:betterquesting.client.gui2.editors.GuiQuestEditor=true
        B:betterquesting.client.gui2.editors.GuiQuestLineAddRemove=true
        B:betterquesting.client.gui2.editors.GuiQuestLinesEditor=true
        B:betterquesting.client.gui2.editors.GuiRewardEditor=true
        B:betterquesting.client.gui2.editors.GuiTaskEditor=true
        B:betterquesting.client.gui2.editors.GuiTextEditor=true
        B:betterquesting.client.gui2.editors.designer.GuiDesigner=true
        B:betterquesting.client.gui2.editors.nbt.GuiEntitySelection=true
        B:betterquesting.client.gui2.editors.nbt.GuiItemSelection=true
        B:betterquesting.client.gui2.editors.nbt.GuiNbtAdd=true
        B:betterquesting.client.gui2.editors.nbt.GuiNbtEditor=true
        B:betterquesting.client.gui2.editors.nbt.GuiNbtType=true
        B:betterquesting.client.gui2.party.GuiPartyCreate=true
        B:betterquesting.client.gui2.party.GuiPartyManage=true
        B:bq_standard.client.gui.editors.tasks.GuiEditTaskHunt=true
        B:ca.wescook.nutrition.gui.NutritionGui=true
        B:codersafterdark.reskillable.client.gui.GuiSkillInfo=true
        B:codersafterdark.reskillable.client.gui.GuiSkills=true
        B:com.bloodnbonesgaming.loadingscreens.client.gui.override.GuiConnectingWrapper=true
        B:com.elytradev.davincisvessels.client.gui.GuiEngine=true
        B:com.elytradev.davincisvessels.client.gui.GuiHelm=true
        B:com.ezrol.terry.minecraft.defaultworldgenerator.gui.ConfigChooseWorldType=true
        B:com.ezrol.terry.minecraft.defaultworldgenerator.gui.ConfigWorldDataGui=true
        B:com.ezrol.terry.minecraft.defaultworldgenerator.gui.ConfigWorldDataListGui=true
        B:com.ezrol.terry.minecraft.defaultworldgenerator.gui.DefaultWorldSelectionList=true
        B:com.ezrol.terry.minecraft.defaultworldgenerator.gui.StringListGui=true
        B:com.feed_the_beast.ftblib.lib.gui.GuiWrapper=true
        B:com.is.mtc.binder.BinderItemGuiContainer=true
        B:com.ragnardragus.gamestagesviewer.client.gui.GuiStages=true
        B:com.tmtravlr.additions.gui.GuiAdditionsMainMenu=true
        B:"com.tmtravlr.additions.gui.type.card.GuiAdditionCardColored$1"=true
        B:com.tmtravlr.additions.gui.view.GuiViewAddon=true
        B:com.tmtravlr.additions.gui.view.GuiViewLootTables=true
        B:"com.tmtravlr.additions.gui.view.GuiViewLootTables$GuiMessageBoxAddLootTable"=true
        B:com.tmtravlr.additions.gui.view.GuiViewRecipes=true
        B:"com.tmtravlr.additions.gui.view.components.input.GuiComponentItemStackInput$1"=true
        B:"com.tmtravlr.additions.gui.view.components.input.dropdown.GuiComponentDropdownInput$GuiScreenDropdown"=true
        B:com.tmtravlr.additions.gui.view.edit.GuiEditAddon=true
        B:com.tmtravlr.additions.gui.view.edit.loottable.GuiEditSelectTypeLootTablePreset=true
        B:com.vicmatskiv.weaponlib.inventory.CustomPlayerInventoryGuiContainer=true
        B:de.keksuccino.fancymenu.menu.fancy.helper.ui.FMConfigScreen=true
        B:de.maxhenkel.camera.gui.GuiImage=true
        B:de.maxhenkel.corpse.gui.GUICorpse=true
        B:dmillerw.menu.gui.GuiRadialMenu=true
        B:funwayguy.bdsandm.client.GuiShipping=true
        B:ichttt.mods.firstaid.client.gui.GuiHealthScreen=true
        B:it.ostpol.furniture.container.gui.GuiOutdoorStorage=true
        B:it.ostpol.furniture.container.gui.GuiTrashCan=true
        B:journeymap.client.ui.dialog.OptionsManager=true
        B:journeymap.client.ui.fullscreen.Fullscreen=true
        B:journeymap.client.ui.waypoint.WaypointManager=true
        B:mcinterface1122.BuilderGUI=true
        B:mcjty.lostcities.gui.GuiLostCityConfiguration=true
        B:melonslise.locks.client.gui.LockPickingGui=true
        B:net.doubledoordev.mtrm.gui.MTRMGui=true
        B:net.mcft.copy.backpacks.client.GuiBackpack=true
        B:net.minecraft.client.gui.GuiScreenOptionsSounds=true
        B:net.minecraft.client.gui.GuiScreenResourcePacks=true
        B:net.minecraft.client.gui.inventory.GuiScreenHorseInventory=true
        B:net.optifine.shaders.gui.GuiShaders=true
        B:nmd.primal.core.client.gui.GuiWorkTableShelf=true
        B:noppes.npcs.client.gui.GuiNPCLinesEdit=true
        B:noppes.npcs.client.gui.GuiNPCTransportCategoryEdit=true
        B:noppes.npcs.client.gui.GuiNpcMobSpawner=true
        B:noppes.npcs.client.gui.GuiNpcMobSpawnerAdd=true
        B:noppes.npcs.client.gui.GuiNpcRemoteEditor=true
        B:noppes.npcs.client.gui.advanced.GuiNPCAdvancedLinkedNpc=true
        B:noppes.npcs.client.gui.advanced.GuiNPCDialogNpcOptions=true
        B:noppes.npcs.client.gui.advanced.GuiNPCFactionSetup=true
        B:noppes.npcs.client.gui.advanced.GuiNPCLinesMenu=true
        B:noppes.npcs.client.gui.advanced.GuiNPCMarks=true
        B:noppes.npcs.client.gui.advanced.GuiNPCNightSetup=true
        B:noppes.npcs.client.gui.advanced.GuiNPCScenes=true
        B:noppes.npcs.client.gui.advanced.GuiNPCSoundsMenu=true
        B:noppes.npcs.client.gui.global.GuiNPCManageDialogs=true
        B:noppes.npcs.client.gui.global.GuiNPCManageLinkedNpc=true
        B:noppes.npcs.client.gui.global.GuiNPCManageQuest=true
        B:noppes.npcs.client.gui.global.GuiNPCManageTransporters=true
        B:noppes.npcs.client.gui.global.GuiNpcQuestReward=true
        B:noppes.npcs.client.gui.mainmenu.GuiNPCGlobalMainMenu=true
        B:noppes.npcs.client.gui.mainmenu.GuiNPCInv=true
        B:noppes.npcs.client.gui.mainmenu.GuiNpcAI=true
        B:noppes.npcs.client.gui.mainmenu.GuiNpcAdvanced=true
        B:noppes.npcs.client.gui.mainmenu.GuiNpcDisplay=true
        B:noppes.npcs.client.gui.mainmenu.GuiNpcStats=true
        B:noppes.npcs.client.gui.model.GuiCreationEntities=true
        B:noppes.npcs.client.gui.model.GuiCreationParts=true
        B:noppes.npcs.client.gui.player.GuiDialogInteract=true
        B:noppes.npcs.client.gui.player.GuiMailbox=true
        B:noppes.npcs.client.gui.player.GuiMailmanWrite=true
        B:noppes.npcs.client.gui.player.GuiNpcFollower=true
        B:noppes.npcs.client.gui.player.GuiNpcFollowerHire=true
        B:noppes.npcs.client.gui.player.GuiQuestCompletion=true
        B:noppes.npcs.client.gui.player.GuiQuestLog=true
        B:noppes.npcs.client.gui.player.GuiTransportSelection=true
        B:noppes.npcs.client.gui.questtypes.GuiNpcQuestTypeItem=true
        B:noppes.npcs.client.gui.roles.GuiNpcFollowerSetup=true
        B:noppes.npcs.client.gui.roles.GuiNpcGuard=true
        B:noppes.npcs.client.gui.roles.GuiNpcTransporter=true
        B:noppes.vc.client.gui.GuiCrate=true
        B:team.thegoldenhoe.cameraobscura.client.gui.GuiCamera=true
        B:toast.lostBooks.gui.GuiScreenBookUtil=true
        B:us.getfluxed.controlsearch.client.gui.GuiNewControls=true
        B:zone.rong.loliasm.common.crashes.GuiCrashScreen=true
        B:zone.rong.loliasm.common.crashes.GuiInitErrorScreen=true
    }

}


ui_movement {
    B:jumpInInventories=true
    B:moveInInventories=true
    B:sneakInInventories=false
    B:textFieldDisablesMovement=true

    vanilla {
        B:anvil=true
        B:beacon=true
        B:brewing=true
        B:chest=true
        B:crafting=true
        B:creative=true
        B:dispenser=true
        B:enchantment=true
        B:furnace=true
        B:hopper=true
        B:inventory=true
        B:shulker=true
        B:villager=true
    }

    seenscreens {
        B:betterquesting.client.gui2.GuiHome=false
        B:betterquesting.client.gui2.GuiQuest=false
        B:betterquesting.client.gui2.GuiQuestLines=false
        B:betterquesting.client.gui2.GuiThemes=false
        B:betterquesting.client.gui2.editors.GuiPrerequisiteEditor=true
        B:betterquesting.client.gui2.editors.GuiQuestEditor=false
        B:betterquesting.client.gui2.editors.GuiQuestLineAddRemove=false
        B:betterquesting.client.gui2.editors.GuiQuestLinesEditor=false
        B:betterquesting.client.gui2.editors.GuiRewardEditor=false
        B:betterquesting.client.gui2.editors.GuiTaskEditor=false
        B:betterquesting.client.gui2.editors.GuiTextEditor=true
        B:betterquesting.client.gui2.editors.designer.GuiDesigner=false
        B:betterquesting.client.gui2.editors.nbt.GuiEntitySelection=false
        B:betterquesting.client.gui2.editors.nbt.GuiItemSelection=true
        B:betterquesting.client.gui2.editors.nbt.GuiNbtAdd=true
        B:betterquesting.client.gui2.editors.nbt.GuiNbtEditor=false
        B:betterquesting.client.gui2.editors.nbt.GuiNbtType=true
        B:betterquesting.client.gui2.party.GuiPartyCreate=true
        B:bq_standard.client.gui.editors.tasks.GuiEditTaskHunt=false
        B:ca.wescook.nutrition.gui.NutritionGui=false
        B:codersafterdark.reskillable.client.gui.GuiSkillInfo=false
        B:codersafterdark.reskillable.client.gui.GuiSkills=false
        B:com.elytradev.davincisvessels.client.gui.GuiEngine=true
        B:com.elytradev.davincisvessels.client.gui.GuiHelm=true
        B:com.is.mtc.binder.BinderItemGuiContainer=true
        B:com.ragnardragus.gamestagesviewer.client.gui.GuiStages=true
        B:com.vicmatskiv.weaponlib.inventory.CustomPlayerInventoryGuiContainer=true
        B:de.maxhenkel.camera.gui.GuiImage=true
        B:de.maxhenkel.corpse.gui.GUICorpse=false
        B:dmillerw.menu.gui.GuiRadialMenu=true
        B:funwayguy.bdsandm.client.GuiShipping=false
        B:it.ostpol.furniture.container.gui.GuiOutdoorStorage=true
        B:journeymap.client.ui.dialog.OptionsManager=true
        B:journeymap.client.ui.fullscreen.Fullscreen=false
        B:journeymap.client.ui.waypoint.WaypointManager=true
        B:mcinterface1122.BuilderGUI=false
        B:melonslise.locks.client.gui.LockPickingGui=false
        B:net.doubledoordev.mtrm.gui.MTRMGui=false
        B:net.mcft.copy.backpacks.client.GuiBackpack=false
        B:net.minecraft.client.gui.GuiScreenOptionsSounds=true
        B:net.minecraft.client.gui.GuiScreenResourcePacks=true
        B:nmd.primal.core.client.gui.GuiWorkTableShelf=false
        B:noppes.npcs.client.gui.GuiNPCLinesEdit=true
        B:noppes.npcs.client.gui.GuiNPCTransportCategoryEdit=true
        B:noppes.npcs.client.gui.GuiNpcMobSpawner=true
        B:noppes.npcs.client.gui.GuiNpcMobSpawnerAdd=true
        B:noppes.npcs.client.gui.GuiNpcRemoteEditor=true
        B:noppes.npcs.client.gui.advanced.GuiNPCAdvancedLinkedNpc=true
        B:noppes.npcs.client.gui.advanced.GuiNPCDialogNpcOptions=true
        B:noppes.npcs.client.gui.advanced.GuiNPCFactionSetup=true
        B:noppes.npcs.client.gui.advanced.GuiNPCLinesMenu=true
        B:noppes.npcs.client.gui.advanced.GuiNPCMarks=true
        B:noppes.npcs.client.gui.advanced.GuiNPCNightSetup=true
        B:noppes.npcs.client.gui.advanced.GuiNPCScenes=true
        B:noppes.npcs.client.gui.advanced.GuiNPCSoundsMenu=true
        B:noppes.npcs.client.gui.global.GuiNPCManageDialogs=true
        B:noppes.npcs.client.gui.global.GuiNPCManageLinkedNpc=false
        B:noppes.npcs.client.gui.global.GuiNPCManageQuest=false
        B:noppes.npcs.client.gui.global.GuiNPCManageTransporters=true
        B:noppes.npcs.client.gui.global.GuiNpcQuestReward=false
        B:noppes.npcs.client.gui.mainmenu.GuiNPCGlobalMainMenu=false
        B:noppes.npcs.client.gui.mainmenu.GuiNPCInv=false
        B:noppes.npcs.client.gui.mainmenu.GuiNpcAI=true
        B:noppes.npcs.client.gui.mainmenu.GuiNpcAdvanced=false
        B:noppes.npcs.client.gui.mainmenu.GuiNpcDisplay=false
        B:noppes.npcs.client.gui.mainmenu.GuiNpcStats=true
        B:noppes.npcs.client.gui.model.GuiCreationEntities=true
        B:noppes.npcs.client.gui.model.GuiCreationParts=true
        B:noppes.npcs.client.gui.player.GuiDialogInteract=true
        B:noppes.npcs.client.gui.player.GuiMailbox=true
        B:noppes.npcs.client.gui.player.GuiMailmanWrite=false
        B:noppes.npcs.client.gui.player.GuiNpcFollowerHire=true
        B:noppes.npcs.client.gui.player.GuiQuestCompletion=true
        B:noppes.npcs.client.gui.player.GuiQuestLog=true
        B:noppes.npcs.client.gui.questtypes.GuiNpcQuestTypeItem=false
        B:noppes.npcs.client.gui.roles.GuiNpcFollowerSetup=true
        B:noppes.npcs.client.gui.roles.GuiNpcGuard=true
        B:noppes.npcs.client.gui.roles.GuiNpcTransporter=true
        B:noppes.vc.client.gui.GuiCrate=true
        B:team.thegoldenhoe.cameraobscura.client.gui.GuiCamera=false
        B:toast.lostBooks.gui.GuiScreenBookUtil=true
        B:us.getfluxed.controlsearch.client.gui.GuiNewControls=true
    }

}


