# Configuration file

general {
    # [Experimental] Makes it impossible to easily displace liquids with blocks.
    # Default = false
    B:"Cannot displace liquid"=false

    # Custom list of items to drop.
    # Use registry names (with :) or ore dictionary IDs (without :).
    S:"Custom drop list" <
        minecraft:stick
     >

    # Custom list of items to transform.
    # Use registry names (with :) or ore dictionary IDs (input only, without :).
    # Use --> as a separator.
    S:"Custom transform list" <
        minecraft:book-->minecraft:paper
     >

    # Should the debug mode of the IWB logger be enabled?
    B:"Debug mode"=false

    # Makes non-floating items drop.
    # Default = false
    B:"Float both ways"=false

    # Fluid containers pour their contents and get filled with water
    # Default = true
    B:"Handle fluid containers"=true

    # Inventory is buoyant. Hah.
    # Default = true
    B:"In-world buoyancy"=true

    # Exempts the item in the player's hand.
    # Default = true
    B:"Omit item in hand"=true
}


