# Configuration file

animated {
    B:cave_spider=false
    B:husk=true
    B:player=false
    B:skeleton=true
    B:spider=false
    B:stray=true
    B:wither_skeleton=true
    B:zombie=true
}


general {
    S:"Current Pack"=none
    B:mobends.setting.arrow_trails=false
    B:mobends.setting.spin_attack=false
    B:mobends.setting.sword_trail=false
}


