# Configuration file

general {
    # Method to determine whether an event is in range.
    #   sphere: any point inside a sphere of radius EffectRadius centered on the inhibitor
    #   cube: any point inside a cube with sides EffectRadius*2+1 centered on the inhibitor
    #   cylinder: any point inside a cylinder defined by the circle of radius EffectRadius centered on the inhibitor regardless of height
    #   zone: any point inside a square with sides EffectRadius*2+1 centered on the inhibitor regardless of height [default: sphere]
    S:BlockMethod=sphere

    # Is EffectRadius counted in chunks?
    # Works best with Zone method, a small radius and a base design that is chunk-border-aware. [default: false]
    B:CountChunks=false

    # Radius around inhibitor in which mob spawns are inhibited [range: 0 ~ 1024, default: 32]
    I:EffectRadius=32

    # Restrict effect to the inhibitor and above only?
    # Enable this if you're afraid of cheating by dropping an inhibitor on the surface and preventing spawns in caves below. To havesave caving, you'd need to put the inhibitor at bedrock. [default: false]
    B:EffectUp=false

    # Should Passive Mob Inhibitors inhibitor ambient creatures like bats? [default: true]
    B:InhibitAmbient=true
}


