# Configuration file

general {
    # If the potion effect should be curable by milk
    B:Curable=false

    # Increased follow range distance in blocks
    # Min: 0
    # Max: 2048
    I:"Prey I Distance"=4

    # Increased follow range distance in blocks
    # Min: 0
    # Max: 2048
    I:"Prey II Distance"=8

    # Increased follow range distance in blocks
    # Min: 0
    # Max: 2048
    I:"Prey III Distance"=12

    # Increased follow range distance in blocks
    # Min: 0
    # Max: 2048
    I:"Prey IV Distance"=16

    # Increased follow range distance in blocks
    # Min: 0
    # Max: 2048
    I:"Prey V+ Distance"=24

    # If the potion effect should be displayed in the player's ingame HUD
    B:"Render In HUD"=true

    # If the potion effect should be displayed in the player's inventory
    B:"Render In Inventory"=true

    # Update rate in ticks, tweak this for performance reasons
    I:"Ticking Rate"=40
}


