# Configuration file

general {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client side only configs
    ##########################################################################################################

    client {
        # The colour of the boxes which are rendered by the Selector and Debugger
        S:"Box Render Colour"=0xFF0000

        # Enabled the fancy teleporting animation
        # Note that if disabled, then blocks will instantly disappear from their source positions and will reappear at their destination positions after the time set by the 'Teleport Animation Time Ticks' config
        B:"Enable Teleport Animation"=true

        # The teleport animation style to use
        # Valid values:
        # FLAIR
        # SCALE
        S:"Teleport Animation"=FLAIR
    }

    ##########################################################################################################
    # common
    #--------------------------------------------------------------------------------------------------------#
    # Common configs which are required on both client and server side
    ##########################################################################################################

    common {
        # The multiplier for teleporting across dimensions
        # Min: 1.0
        # Max: 3.4028234663852886E38
        D:"Energy Across Dimensions Multiplier"=2.0

        # The base amount of energy used to teleport each block
        # Min: 0
        # Max: 2147483647
        I:"Energy Per Block"=500

        # The multiplier for energy per meter a block will be teleported
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:"Energy Per Distance Multiplier"=1.0

        # The maximum size of a dimension of a selected area
        # Min: 1
        # Max: 2147483647
        I:"Max Teleport Area Size"=64

        # The length of the teleporting animation in ticks
        # Min: 0
        # Max: 2147483647
        I:"Teleport Animation Time Ticks"=10
    }

    ##########################################################################################################
    # server
    #--------------------------------------------------------------------------------------------------------#
    # Server side only configs
    ##########################################################################################################

    server {
        # Whether the teleporters can move fluids
        B:"Can Teleport Fluids"=true

        # If true, then debug messages will be printed to the console about teleportation for every block
        B:"Debug Teleport Messages"=false

        # The number of blocks the Area Teleporter will attempt to teleport each tick
        # Warning: Be aware that large values may lag the server
        # Min: 1
        # Max: 2147483647
        I:"Number Of Blocks To Teleport Per Tick"=1

        # The amount of time an Area Teleporter will wait when it tries to teleport to/from an unloaded chunk before trying again
        # Min: 1
        # Max: 2147483647
        I:"Teleport Wait Ticks"=200
    }

}


