# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:Blaze=false
    B:CaveSpider=false
    B:Creeper=false
    B:"Defiled Zombie"=true
    B:ElderGuardian=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EvocationIllager=false
    B:Ghast=false
    B:Giant=false
    B:Guardian=false
    B:Husk=true
    B:IllusionIllager=false
    B:LavaSlime=false
    B:PigZombie=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:Spider=false
    B:Stray=true
    B:Vex=false
    B:VindicationIllager=false
    B:Witch=false
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Zombie=true
    B:ZombieVillager=true
    B:animtest=false
    B:bandit1=false
    B:betteranimalsplus.badger=false
    B:betteranimalsplus.blackbear=false
    B:betteranimalsplus.boar=false
    B:betteranimalsplus.brownbear=true
    B:betteranimalsplus.coyote=false
    B:betteranimalsplus.feralwolf=true
    B:betteranimalsplus.hirschgeist=false
    B:betteranimalsplus.lamprey=false
    B:betteranimalsplus.moose=false
    B:betteranimalsplus.shark=true
    B:betteranimalsplus.tarantula=true
    B:betteranimalsplus.zotzpyre=false
    B:big_boi=false
    B:deathclaw=true
    B:hazmat_zombie=true
    B:herobrine=false
    B:licker=true
    B:mobBoat=false
    B:mod_lavacow.avaton=false
    B:mod_lavacow.banshee=false
    B:mod_lavacow.boneworm=true
    B:mod_lavacow.cactyrant=false
    B:mod_lavacow.foglet=false
    B:mod_lavacow.forsaken=true
    B:mod_lavacow.ghostray=false
    B:mod_lavacow.ithaqua=true
    B:mod_lavacow.mummy=false
    B:mod_lavacow.parasite=false
    B:mod_lavacow.pingu=false
    B:mod_lavacow.piranha=false
    B:mod_lavacow.ptera=false
    B:mod_lavacow.skeletonking=false
    B:mod_lavacow.sludgelord=false
    B:mod_lavacow.undeadswine=true
    B:mod_lavacow.undertaker=false
    B:mod_lavacow.vespa=false
    B:mod_lavacow.vespacocoon=false
    B:mod_lavacow.zombiefrozen=true
    B:mod_lavacow.zombiemushroom=true
    B:mod_lavacow.zombiepiranha=false
    B:molded=true
    B:monstrosity=false
    B:mortar_roach=false
    B:mutantbeasts.endersoul_clone=false
    B:mutantbeasts.mutant_creeper=false
    B:mutantbeasts.mutant_enderman=false
    B:mutantbeasts.mutant_skeleton=false
    B:mutantbeasts.mutant_zombie=false
    B:necromorph=true
    B:nekro_grunt=true
    B:panzerhund=false
    B:"primal:bear_black"=false
    B:"primal:bear_brown"=true
    B:"primal:canis_campestris"=false
    B:"primal:creeper_nether"=false
    B:"primal:gator"=false
    B:"primal:shark_hammerhead"=true
    B:pvj_banshee=false
    B:pvj_ghost=false
    B:pvj_goon=false
    B:pvj_icecube=false
    B:pvj_shade=false
    B:pvj_skeletal_knight=true
    B:pvj_watcher=false
    B:pyrotech.mud=false
    B:regular_zombie=true
    B:sabre_wolf=false
    B:sampleMissionGiver=false
    B:soldier=false
    B:techguns.AlienBug=true
    B:techguns.ArmySoldier=false
    B:techguns.AttackHelicopter=false
    B:techguns.Bandit=false
    B:techguns.Commando=false
    B:techguns.CyberDemon=false
    B:techguns.DictatorDave=false
    B:techguns.DummySpawn=false
    B:techguns.Ghastling=false
    B:techguns.Outcast=false
    B:techguns.PsychoSteve=false
    B:techguns.SkeletonSoldier=false
    B:techguns.StormTrooper=false
    B:techguns.SuperMutantBasic=false
    B:techguns.SuperMutantElite=false
    B:techguns.SuperMutantHeavy=false
    B:techguns.ZombieFarmer=false
    B:techguns.ZombieMiner=false
    B:techguns.ZombiePigmanSoldier=false
    B:techguns.ZombiePoliceman=false
    B:techguns.ZombieSoldier=false
    B:terrorist=false
    B:tornzombie=true
    B:turret=false
    B:turretsilenced=false
    B:turretupgraded=false
    B:tyke=false
    B:undeadv1=true
    B:undeadv2=true
    B:zombie=true
    B:zombieBlistered=true
    B:zombieRipper=true
}


