print("MCSmeltingRemoval starting!"); //Mark beggining of script. 


//========================================Furnace Recipes:========================================


print("Smelting recipe removals starting!"); //======Mark start of phase.

furnace.remove(<minecraft:glass>);
furnace.remove(<minecraft:coal:1>);
furnace.remove(<minecraft:gunpowder>);
furnace.remove(<minecraft:bread>);

//REMOVE ORE FURNACE LOOP. 

print("Smelting recipe removal complete"); //======Mark end of phase. 

print("MCSmeltingRemoval finished!"); //======Mark end of this script. 