print("MCRecipeRemoval starting!"); //Mark beggening of script. 

print("MCRR Phase 1: Blocks"); //======Mark start of script phase.


//========================================Crafting Recipes:========================================


recipes.remove(<minecraft:planks>);
recipes.remove(<minecraft:planks:1>);
recipes.remove(<minecraft:planks:2>);
recipes.remove(<minecraft:planks:3>);
recipes.remove(<minecraft:planks:4>);
recipes.remove(<minecraft:planks:5>);
recipes.remove(<minecraft:prismarine:1>);
recipes.remove(<minecraft:prismarine:2>);
recipes.remove(<minecraft:sea_lantern>);
recipes.remove(<minecraft:wool>);
recipes.remove(<minecraft:stone_slab>); //MAKE LOOP FOR ALL REMOVAL.
recipes.remove(<minecraft:oak_stairs>); //MAKE LOOP FOR ALL REMOVAL.
recipes.remove(<minecraft:glowstone>);
recipes.remove(<minecraft:stonebrick>);
recipes.remove(<minecraft:prismarine>);
recipes.remove(<minecraft:mycelium>);
recipes.remove(<minecraft:red_sandstone:2>);
recipes.remove(<minecraft:purpur_block>);
recipes.remove(<minecraft:purpur_pillar>);
recipes.remove(<minecraft:magma>);
recipes.remove(<minecraft:concrete_powder>); //MAKE CONCRETE POWERDER REMOVAL LOOP. 
recipes.remove(<minecraft:torch>);
recipes.remove(<minecraft:chest>);
recipes.remove(<minecraft:crafting_table>);
recipes.remove(<minecraft:furnace>);
recipes.remove(<minecraft:ladder>);
recipes.remove(<minecraft:anvil>);
recipes.remove(<minecraft:slime>);
recipes.remove(<minecraft:purple_shulker_box>);
recipes.remove(<minecraft:painting>);
recipes.remove(<minecraft:sign>);
recipes.remove(<minecraft:item_frame>);
recipes.remove(<minecraft:armor_stand>);
recipes.remove(<minecraft:jukebox>);
recipes.remove(<minecraft:fence>); //FENCE REMOVAL LOOP. 
recipes.remove(<minecraft:fence_gate>); //GATE REMOVAL LOOP. 
recipes.remove(<minecraft:iron_bars>);
recipes.remove(<minecraft:nether_brick_fence>);
recipes.remove(<minecraft:enchanting_table>);
recipes.remove(<minecraft:cobblestone_wall:1>);
recipes.remove(<minecraft:cobblestone_wall>);
recipes.remove(<minecraft:ender_chest>);
recipes.remove(<minecraft:dark_oak_door>);
recipes.remove(<minecraft:acacia_door>);
recipes.remove(<minecraft:jungle_door>);
recipes.remove(<minecraft:birch_door>);
recipes.remove(<minecraft:spruce_door>);
recipes.remove(<minecraft:iron_door>);
recipes.remove(<minecraft:iron_trapdoor>);
recipes.remove(<minecraft:wooden_door>);
recipes.remove(<minecraft:trapdoor>);
recipes.remove(<minecraft:redstone>);
recipes.remove(<minecraft:repeater>);
recipes.remove(<minecraft:comparator>);
recipes.remove(<minecraft:observer>);
recipes.remove(<minecraft:dropper>);
recipes.remove(<minecraft:hopper>);
recipes.remove(<minecraft:redstone_lamp>);
recipes.remove(<minecraft:tripwire_hook>);
recipes.remove(<minecraft:redstone_block>);
recipes.remove(<minecraft:daylight_detector>);
recipes.remove(<minecraft:dispenser>);
recipes.remove(<minecraft:noteblock>);
recipes.remove(<minecraft:piston>);
recipes.remove(<minecraft:sticky_piston>);
recipes.remove(<minecraft:tnt>);
recipes.remove(<minecraft:lever>);
recipes.remove(<minecraft:redstone_torch>);
recipes.remove(<minecraft:golden_rail>);
recipes.remove(<minecraft:detector_rail>);
recipes.remove(<minecraft:rail>);
recipes.remove(<minecraft:activator_rail>);
recipes.remove(<minecraft:beacon>);
recipes.remove(<minecraft:brewing_stand>);
recipes.remove(<minecraft:cauldron>);

print("MCRR Phase 1 complete"); //======Mark end of block phase. 
print("MCRR Phase 2: Items"); //======Mark start of item phase.

recipes.remove(<minecraft:minecart>);
recipes.remove(<minecraft:boat>);
recipes.remove(<minecraft:saddle>);
recipes.remove(<minecraft:carrot_on_a_stick>);
recipes.remove(<minecraft:leather>);
recipes.remove(<minecraft:paper>);
recipes.remove(<minecraft:book>);
recipes.remove(<minecraft:dye:15>);
recipes.remove(<minecraft:sugar>);
recipes.remove(<minecraft:fire_charge>);
recipes.remove(<minecraft:mushroom_stew>);
recipes.remove(<minecraft:cookie>);
recipes.remove(<minecraft:cake>);
recipes.remove(<minecraft:pumpkin_pie>);
recipes.remove(<minecraft:beetroot_soup>);
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<minecraft:stone_axe>);
recipes.remove(<minecraft:stone_hoe>);
recipes.remove(<minecraft:stone_sword>);
recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<minecraft:iron_shovel>);
recipes.remove(<minecraft:iron_axe>);
recipes.remove(<minecraft:iron_hoe>);
recipes.remove(<minecraft:iron_sword>);
recipes.remove(<minecraft:iron_pickaxe>);
recipes.remove(<minecraft:golden_shovel>);
recipes.remove(<minecraft:golden_axe>);
recipes.remove(<minecraft:golden_hoe>);
recipes.remove(<minecraft:golden_sword>);
recipes.remove(<minecraft:golden_pickaxe>);
recipes.remove(<minecraft:diamond_shovel>);
recipes.remove(<minecraft:diamond_axe>);
recipes.remove(<minecraft:diamond_hoe>);
recipes.remove(<minecraft:diamond_sword>);
recipes.remove(<minecraft:diamond_pickaxe>);
recipes.remove(<minecraft:compass>);
recipes.remove(<minecraft:fishing_rod>);
recipes.remove(<minecraft:flint_and_steel>);
recipes.remove(<minecraft:clock>);
recipes.remove(<minecraft:shears>);
recipes.remove(<minecraft:leather_helmet>);
recipes.remove(<minecraft:leather_chestplate>);
recipes.remove(<minecraft:leather_leggings>);
recipes.remove(<minecraft:leather_boots>);
recipes.remove(<minecraft:iron_helmet>);
recipes.remove(<minecraft:iron_chestplate>);
recipes.remove(<minecraft:iron_leggings>);
recipes.remove(<minecraft:iron_boots>);
recipes.remove(<minecraft:golden_helmet>);
recipes.remove(<minecraft:golden_chestplate>);
recipes.remove(<minecraft:golden_leggings>);
recipes.remove(<minecraft:golden_boots>);
recipes.remove(<minecraft:diamond_helmet>);
recipes.remove(<minecraft:diamond_chestplate>);
recipes.remove(<minecraft:diamond_leggings>);
recipes.remove(<minecraft:diamond_boots>);
recipes.remove(<minecraft:bow>);
recipes.remove(<minecraft:arrow>);
recipes.remove(<minecraft:shield>);
recipes.remove(<minecraft:magma_cream>);
recipes.remove(<minecraft:speckled_melon>);
recipes.remove(<minecraft:golden_carrot>);

print("MCRR Phase 2 complete"); //======Mark end of phase. 


print("MCRecipeRemoval finished!"); //======Mark end of this script. 