print("ModSmeltingRemoval starting!"); //Mark beggining of script. 


//========================================Furnace Recipes:========================================


print("Smelting recipe removals starting!"); //======Mark start of phase.

//Ceramics 

furnace.remove(<ceramics:unfired_clay>);
furnace.remove(<ceramics:clay_bucket>);
furnace.remove(<ceramics:clay_shears>);
furnace.remove(<ceramics:porcelain>);
furnace.remove(<ceramics:clay_barrel>);
furnace.remove(<ceramics:clay_barrel:1>);
furnace.remove(<ceramics:porcelain_barrel>);
furnace.remove(<ceramics:porcelain_barrel:1>);
furnace.remove(<ceramics:faucet>);
furnace.remove(<ceramics:channel>);

//REMOVE ORE FURNACE LOOP. 

print("Smelting recipe removal complete"); //======Mark end of phase. 

print("ModSmeltingRemoval finished!"); //======Mark end of this script. 